<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="OFXTransactions" EntityType="DatabaseModel.Store.OFXTransactions" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="OFXTransactions">
    <Key>
      <PropertyRef Name="idTransaction" />
    </Key>
    <Property Name="idTransaction" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="nvarchar" MaxLength="100" />
    <Property Name="amount" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="fitID" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nvarchar" MaxLength="512" />
    <Property Name="memo" Type="nvarchar" MaxLength="1024" />
    <Property Name="checkNum" Type="nvarchar" MaxLength="56" />
    <Property Name="uniqueId" Type="nvarchar" MaxLength="128" />
    <Property Name="bankId" Type="nvarchar" MaxLength="100" />
    <Property Name="accountId" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="datetime" />
  </EntityType>
</Schema>