OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140318100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>7037300576
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140102100000[-03:EST]
<DTEND>20140318100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140102100000[-03:EST]
<TRNAMT>-14.96
<FITID>20140102001
<CHECKNUM>20140102001
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103100000[-03:EST]
<TRNAMT>-200.00
<FITID>20140103001
<CHECKNUM>20140103001
<MEMO>SAQUE 24H 05029855      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103100000[-03:EST]
<TRNAMT>-39.00
<FITID>20140103002
<CHECKNUM>20140103002
<MEMO>TAR PACOTE MENS    12/13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103100000[-03:EST]
<TRNAMT>-12.00
<FITID>20140103003
<CHECKNUM>20140103003
<MEMO>TAR DOC INTERNET        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140106100000[-03:EST]
<TRNAMT>-8.40
<FITID>20140106001
<CHECKNUM>20140106001
<MEMO>RSHOP-BR MANIA PA-03/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140106100000[-03:EST]
<TRNAMT>-979.16
<FITID>20140106002
<CHECKNUM>20140106002
<MEMO>SISDEB  AUXIL PRED RIO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140107100000[-03:EST]
<TRNAMT>2200.00
<FITID>20140107001
<CHECKNUM>20140107001
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140108100000[-03:EST]
<TRNAMT>-273.04
<FITID>20140108001
<CHECKNUM>20140108001
<MEMO>RSHOP-SUPERMERCAD-07/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140108100000[-03:EST]
<TRNAMT>572.00
<FITID>20140108002
<CHECKNUM>20140108002
<MEMO>TBI 6006.10950-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140110100000[-03:EST]
<TRNAMT>-169.07
<FITID>20140110001
<CHECKNUM>20140110001
<MEMO>SISDEB  SEM PARAR       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140113100000[-03:EST]
<TRNAMT>-372.14
<FITID>20140113001
<CHECKNUM>20140113001
<MEMO>RSHOP-SUPERMERCAD-12/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140113100000[-03:EST]
<TRNAMT>-6468.51
<FITID>20140113002
<CHECKNUM>20140113002
<MEMO>SISDEB  CARTAO AMEX     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140113100000[-03:EST]
<TRNAMT>3700.00
<FITID>20140113003
<CHECKNUM>20140113003
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140113100000[-03:EST]
<TRNAMT>3000.00
<FITID>20140113004
<CHECKNUM>20140113004
<MEMO>TBI 7499.07779-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140115100000[-03:EST]
<TRNAMT>-90.00
<FITID>000242
<CHECKNUM>000242
<MEMO>CH COMPENSADO 033 000242
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140115100000[-03:EST]
<TRNAMT>-150.00
<FITID>20140115002
<CHECKNUM>20140115002
<MEMO>CXE     000455 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140115100000[-03:EST]
<TRNAMT>-720.70
<FITID>20140115003
<CHECKNUM>20140115003
<MEMO>SISDEB  SUL AMERIC SEG  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140115100000[-03:EST]
<TRNAMT>-529.71
<FITID>20140115004
<CHECKNUM>20140115004
<MEMO>CREDIARIO AUT PERS11/12 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140116100000[-03:EST]
<TRNAMT>-13.00
<FITID>20140116001
<CHECKNUM>20140116001
<MEMO>RSHOP-BBC        -15/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121100000[-03:EST]
<TRNAMT>-2669.46
<FITID>20140121001
<CHECKNUM>20140121001
<MEMO>INT PAG TIT BANCO 745   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121100000[-03:EST]
<TRNAMT>-529.16
<FITID>20140121002
<CHECKNUM>20140121002
<MEMO>RSHOP-SUPERMERCAD-19/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121100000[-03:EST]
<TRNAMT>-345.00
<FITID>000323
<CHECKNUM>000323
<MEMO>CH COMPENSADO 399 000323
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121100000[-03:EST]
<TRNAMT>-345.00
<FITID>000328
<CHECKNUM>000328
<MEMO>CH COMPENSADO 399 000328
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140121100000[-03:EST]
<TRNAMT>-462.16
<FITID>20140121005
<CHECKNUM>20140121005
<MEMO>DA  VIVO-RJ 21114637388 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140122100000[-03:EST]
<TRNAMT>-120.00
<FITID>000244
<CHECKNUM>000244
<MEMO>CH COMPENSADO 033 000244
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140124100000[-03:EST]
<TRNAMT>905.89
<FITID>20140124001
<CHECKNUM>20140124001
<MEMO>DOC 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140124100000[-03:EST]
<TRNAMT>3000.00
<FITID>20140124002
<CHECKNUM>20140124002
<MEMO>TED 104.3024POSTB EMPRES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140127100000[-03:EST]
<TRNAMT>-172.90
<FITID>20140127001
<CHECKNUM>20140127001
<MEMO>CARTAO PERSONNALITE     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140128100000[-03:EST]
<TRNAMT>-168.50
<FITID>20140128001
<CHECKNUM>20140128001
<MEMO>CEP/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140128100000[-03:EST]
<TRNAMT>-2700.00
<FITID>20140128002
<CHECKNUM>20140128002
<MEMO>DOCD INT908743  cef     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140129100000[-03:EST]
<TRNAMT>-150.00
<FITID>20140129001
<CHECKNUM>20140129001
<MEMO>SAQUE 24H 03641081      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140129100000[-03:EST]
<TRNAMT>-134.00
<FITID>20140129002
<CHECKNUM>20140129002
<MEMO>DOC INT 994576          
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140129100000[-03:EST]
<TRNAMT>3440.00
<FITID>20140129003
<CHECKNUM>20140129003
<MEMO>TBI 7499.07779-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140130100000[-03:EST]
<TRNAMT>-297.83
<FITID>20140130001
<CHECKNUM>20140130001
<MEMO>RSHOP-SUPERMERCAD-29/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140131100000[-03:EST]
<TRNAMT>-847.31
<FITID>20140131001
<CHECKNUM>20140131001
<MEMO>INT PAG TIT BANCO 237   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140131100000[-03:EST]
<TRNAMT>848.00
<FITID>20140131002
<CHECKNUM>20140131002
<MEMO>TEC DEPOSITO DINHEIRO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140203100000[-03:EST]
<TRNAMT>-140.00
<FITID>20140203001
<CHECKNUM>20140203001
<MEMO>CXE     001958 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140203100000[-03:EST]
<TRNAMT>-4.00
<FITID>20140203002
<CHECKNUM>20140203002
<MEMO>RSHOP-BBC        -31/01 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140203100000[-03:EST]
<TRNAMT>-11.40
<FITID>20140203003
<CHECKNUM>20140203003
<MEMO>RSHOP-DUETO      -02/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140203100000[-03:EST]
<TRNAMT>-42.00
<FITID>20140203004
<CHECKNUM>20140203004
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140203100000[-03:EST]
<TRNAMT>13091.03
<FITID>20140203005
<CHECKNUM>20140203005
<MEMO>TED 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>-102.19
<FITID>20140204001
<CHECKNUM>20140204001
<MEMO>RSHOP-SUPERMERCAD-03/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20140204002
<CHECKNUM>20140204002
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>-39.00
<FITID>20140204003
<CHECKNUM>20140204003
<MEMO>TAR PACOTE MENS    01/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>-12.00
<FITID>20140204004
<CHECKNUM>20140204004
<MEMO>TAR DOC INTERNET        
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140204100000[-03:EST]
<TRNAMT>435.00
<FITID>20140204005
<CHECKNUM>20140204005
<MEMO>DOC 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140205100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20140205001
<CHECKNUM>20140205001
<MEMO>INT APLICACAO SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140205100000[-03:EST]
<TRNAMT>-979.16
<FITID>20140205002
<CHECKNUM>20140205002
<MEMO>SISDEB  AUXIL PRED RIO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>-19.00
<FITID>20140210001
<CHECKNUM>20140210001
<MEMO>RSHOP-MEGA MATE  -07/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>-314.45
<FITID>20140210002
<CHECKNUM>20140210002
<MEMO>RSHOP-SUPERMERCAD-09/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>-200.00
<FITID>20140210003
<CHECKNUM>20140210003
<MEMO>SAQUE 24H 12725743      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>-203.15
<FITID>20140210004
<CHECKNUM>20140210004
<MEMO>SISDEB  SEM PARAR       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140210100000[-03:EST]
<TRNAMT>16766.28
<FITID>20140210005
<CHECKNUM>20140210005
<MEMO>TED 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211100000[-03:EST]
<TRNAMT>-43.00
<FITID>20140211001
<CHECKNUM>20140211001
<MEMO>RSHOP-BIBI SUCOS -10/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211100000[-03:EST]
<TRNAMT>-79.73
<FITID>20140211002
<CHECKNUM>20140211002
<MEMO>RSHOP-MDL        -10/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20140211003
<CHECKNUM>20140211003
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140211100000[-03:EST]
<TRNAMT>-10000.00
<FITID>20140211004
<CHECKNUM>20140211004
<MEMO>INT APLICACAO SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212100000[-03:EST]
<TRNAMT>-95.00
<FITID>20140212001
<CHECKNUM>20140212001
<MEMO>RSHOP-LEITERIA MI-11/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140212100000[-03:EST]
<TRNAMT>-7296.12
<FITID>20140212002
<CHECKNUM>20140212002
<MEMO>SISDEB  CARTAO AMEX     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140213100000[-03:EST]
<TRNAMT>-62.90
<FITID>20140213001
<CHECKNUM>20140213001
<MEMO>RSHOP-TOK E STOK -12/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-224.90
<FITID>20140217001
<CHECKNUM>20140217001
<MEMO>RSHOP-SUPERMERCAD-15/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-720.70
<FITID>20140217002
<CHECKNUM>20140217002
<MEMO>SISDEB  SUL AMERIC SEG  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>-529.71
<FITID>20140217003
<CHECKNUM>20140217003
<MEMO>CREDIARIO AUT PERS12/12 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140217100000[-03:EST]
<TRNAMT>1556.91
<FITID>20140217004
<CHECKNUM>20140217004
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140218100000[-03:EST]
<TRNAMT>-676.26
<FITID>20140218001
<CHECKNUM>20140218001
<MEMO>DOC INT 516011 microlux 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140218100000[-03:EST]
<TRNAMT>501.12
<FITID>20140218002
<CHECKNUM>20140218002
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-2669.46
<FITID>20140219001
<CHECKNUM>20140219001
<MEMO>INT PAG TIT BANCO 745   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-500.00
<FITID>20140219002
<CHECKNUM>20140219002
<MEMO>TBI 8123.05928-2ana     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>-345.00
<FITID>000324
<CHECKNUM>000324
<MEMO>CH COMPENSADO 399 000324
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140219100000[-03:EST]
<TRNAMT>3001.06
<FITID>20140219004
<CHECKNUM>20140219004
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140221100000[-03:EST]
<TRNAMT>-9.50
<FITID>20140221001
<CHECKNUM>20140221001
<MEMO>RSHOP-HILA E HILA-20/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140221100000[-03:EST]
<TRNAMT>-420.51
<FITID>20140221002
<CHECKNUM>20140221002
<MEMO>DA  VIVO-RJ 21114637388 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140224100000[-03:EST]
<TRNAMT>-307.10
<FITID>20140224001
<CHECKNUM>20140224001
<MEMO>RSHOP-SUPERMERCAD-22/02 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140224100000[-03:EST]
<TRNAMT>2300.00
<FITID>20140224002
<CHECKNUM>20140224002
<MEMO>TBI 7499.07779-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140225100000[-03:EST]
<TRNAMT>-470.96
<FITID>20140225001
<CHECKNUM>20140225001
<MEMO>CARTAO PERSONNALITE     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140228100000[-03:EST]
<TRNAMT>-51.19
<FITID>20140228001
<CHECKNUM>20140228001
<MEMO>CEP/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140228100000[-03:EST]
<TRNAMT>13526.03
<FITID>20140228002
<CHECKNUM>20140228002
<MEMO>TED 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140305100000[-03:EST]
<TRNAMT>-309.19
<FITID>20140305001
<CHECKNUM>20140305001
<MEMO>RSHOP-SUPERMERCAD-01/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140305100000[-03:EST]
<TRNAMT>-2.35
<FITID>20140305002
<CHECKNUM>20140305002
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140305100000[-03:EST]
<TRNAMT>-999.02
<FITID>20140305003
<CHECKNUM>20140305003
<MEMO>SISDEB  AUXIL PRED RIO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140306100000[-03:EST]
<TRNAMT>-39.00
<FITID>20140306001
<CHECKNUM>20140306001
<MEMO>TAR PACOTE MENS    02/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140306100000[-03:EST]
<TRNAMT>-6.00
<FITID>20140306002
<CHECKNUM>20140306002
<MEMO>TAR DOC INTERNET        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310100000[-03:EST]
<TRNAMT>-11.50
<FITID>20140310001
<CHECKNUM>20140310001
<MEMO>RSHOP-BBC        -07/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310100000[-03:EST]
<TRNAMT>-17.00
<FITID>20140310002
<CHECKNUM>20140310002
<MEMO>RSHOP-MEGA MATE  -07/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310100000[-03:EST]
<TRNAMT>-294.61
<FITID>20140310003
<CHECKNUM>20140310003
<MEMO>RSHOP-SUPERMERCAD-09/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310100000[-03:EST]
<TRNAMT>-411.00
<FITID>20140310004
<CHECKNUM>20140310004
<MEMO>INT PAG TIT BANCO 001   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140310100000[-03:EST]
<TRNAMT>-197.55
<FITID>20140310005
<CHECKNUM>20140310005
<MEMO>SISDEB  SEM PARAR       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140312100000[-03:EST]
<TRNAMT>6981.24
<FITID>20140312001
<CHECKNUM>20140312001
<MEMO>INT RESGATE   SPECIAL RF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140312100000[-03:EST]
<TRNAMT>-22704.20
<FITID>20140312002
<CHECKNUM>20140312002
<MEMO>SISDEB  CARTAO AMEX     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140317100000[-03:EST]
<TRNAMT>-13.00
<FITID>20140317001
<CHECKNUM>20140317001
<MEMO>RSHOP-BBC        -14/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140317100000[-03:EST]
<TRNAMT>-337.97
<FITID>20140317002
<CHECKNUM>20140317002
<MEMO>RSHOP-SUPERMERCAD-16/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140317100000[-03:EST]
<TRNAMT>-720.70
<FITID>20140317003
<CHECKNUM>20140317003
<MEMO>SISDEB  SUL AMERIC SEG  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140317100000[-03:EST]
<TRNAMT>672.28
<FITID>20140317004
<CHECKNUM>20140317004
<MEMO>DOC 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140318100000[-03:EST]
<TRNAMT>-54.00
<FITID>20140318001
<CHECKNUM>20140318001
<MEMO>RSHOP-TERM MENEZE-17/03 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-4021.44
<DTASOF>20140318100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
