OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140430100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>7037300576
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140401100000[-03:EST]
<DTEND>20140430100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140401100000[-03:EST]
<TRNAMT>-4500.00
<FITID>20140401001
<CHECKNUM>20140401001
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140401100000[-03:EST]
<TRNAMT>-36.66
<FITID>20140401002
<CHECKNUM>20140401002
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140402100000[-03:EST]
<TRNAMT>-39.00
<FITID>20140402001
<CHECKNUM>20140402001
<MEMO>TAR PACOTE MENS    03/14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140402100000[-03:EST]
<TRNAMT>-6.00
<FITID>20140402002
<CHECKNUM>20140402002
<MEMO>TAR DOC INTERNET        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140407100000[-03:EST]
<TRNAMT>-438.91
<FITID>20140407001
<CHECKNUM>20140407001
<MEMO>RSHOP-SUPERMERCAD-05/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140407100000[-03:EST]
<TRNAMT>-150.00
<FITID>20140407002
<CHECKNUM>20140407002
<MEMO>SAQUE 24H 14485361      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140407100000[-03:EST]
<TRNAMT>-1032.80
<FITID>20140407003
<CHECKNUM>20140407003
<MEMO>SISDEB  AUXIL PRED RIO  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140407100000[-03:EST]
<TRNAMT>572.00
<FITID>20140407004
<CHECKNUM>20140407004
<MEMO>CXE TEF 0459.03492-2    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140409100000[-03:EST]
<TRNAMT>-50.00
<FITID>000334
<CHECKNUM>000334
<MEMO>PAGAMENTO CHEQUE  000334
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140409100000[-03:EST]
<TRNAMT>-5.20
<FITID>20140409002
<CHECKNUM>20140409002
<MEMO>RSHOP-AUTO POSTO -08/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140409100000[-03:EST]
<TRNAMT>4000.00
<FITID>20140409003
<CHECKNUM>20140409003
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140410100000[-03:EST]
<TRNAMT>-410.98
<FITID>20140410001
<CHECKNUM>20140410001
<MEMO>INT PAG TIT BANCO 001   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140410100000[-03:EST]
<TRNAMT>-264.07
<FITID>20140410002
<CHECKNUM>20140410002
<MEMO>SISDEB  SEM PARAR       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140414100000[-03:EST]
<TRNAMT>-4.69
<FITID>20140414001
<CHECKNUM>20140414001
<MEMO>RSHOP-PENINSULA D-13/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140414100000[-03:EST]
<TRNAMT>-337.77
<FITID>20140414002
<CHECKNUM>20140414002
<MEMO>RSHOP-SUPERMERCAD-11/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140414100000[-03:EST]
<TRNAMT>-8146.55
<FITID>20140414003
<CHECKNUM>20140414003
<MEMO>SISDEB  CARTAO AMEX     
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140414100000[-03:EST]
<TRNAMT>1500.00
<FITID>20140414004
<CHECKNUM>20140414004
<MEMO>TBI 0304.40719-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140414100000[-03:EST]
<TRNAMT>975.28
<FITID>20140414005
<CHECKNUM>20140414005
<MEMO>DOC 399.1934NIBO SOF CUR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140415100000[-03:EST]
<TRNAMT>-90.00
<FITID>000249
<CHECKNUM>000249
<MEMO>CH COMPENSADO 033 000249
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422100000[-03:EST]
<TRNAMT>-2669.46
<FITID>20140422001
<CHECKNUM>20140422001
<MEMO>INT PAG TIT BANCO 745   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422100000[-03:EST]
<TRNAMT>-190.00
<FITID>20140422002
<CHECKNUM>20140422002
<MEMO>CXE 000117 SAQUE 18/04  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422100000[-03:EST]
<TRNAMT>-388.00
<FITID>20140422003
<CHECKNUM>20140422003
<MEMO>TBI 6140.00055-2Beto    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422100000[-03:EST]
<TRNAMT>-345.00
<FITID>000326
<CHECKNUM>000326
<MEMO>CH COMPENSADO 399 000326
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140422100000[-03:EST]
<TRNAMT>-385.80
<FITID>20140422005
<CHECKNUM>20140422005
<MEMO>DA  VIVO-RJ 21114637388 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140425100000[-03:EST]
<TRNAMT>-621.73
<FITID>20140425001
<CHECKNUM>20140425001
<MEMO>CARTAO PERSONNALITE     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140428100000[-03:EST]
<TRNAMT>-17.00
<FITID>20140428001
<CHECKNUM>20140428001
<MEMO>RSHOP-MEGA MATTE -25/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140428100000[-03:EST]
<TRNAMT>-330.86
<FITID>20140428002
<CHECKNUM>20140428002
<MEMO>RSHOP-SUPERMERCAD-25/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140428100000[-03:EST]
<TRNAMT>-400.00
<FITID>20140428003
<CHECKNUM>20140428003
<MEMO>SAQUE 24H 02360899 26/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140428100000[-03:EST]
<TRNAMT>-97.67
<FITID>20140428004
<CHECKNUM>20140428004
<MEMO>CEP/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140428100000[-03:EST]
<TRNAMT>-1325.00
<FITID>000247
<CHECKNUM>000247
<MEMO>CH COMPENSADO 341 000247
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140430100000[-03:EST]
<TRNAMT>13526.03
<FITID>20140430001
<CHECKNUM>20140430001
<MEMO>TED 399.1934NIBO SOFTW  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140430100000[-03:EST]
<TRNAMT>-203.87
<FITID>20140430002
<CHECKNUM>20140430002
<MEMO>INT TIM LIVE 9999999999 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6885.18
<DTASOF>20140430100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
